<!DOCTYPE html>
<html>

<style>
ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #A8A8A8;
}
li a{
float: left;
display:block;
color:white;
text-decoration:none;
padding:14px 95px;
color:white;
}
li a:hover{
background-color:#C8C8C8;
}
#aboutdiv{
background-color:#d9d9d9;
width: 100%; 
height: 800px; 
}
#basic{
font-family: "Times New Roman";
font-size: 50px;
}
#table1{
border: 2px solid #33334d;
margin: 30%;
border-collapse: collapse;
width: 30%;
height: 25px;
font-style: oblique;
}
tr{
border: 0px;
margin: auto;
text-align: center;
}
td{
border: 0px solid #33334d;
margin: auto;
text-align: center;
color: #cc0000;
}
h1{
 margin: auto;
 width: 60%;
 padding: 30px;
 text-align: center;
 color:	#A52A2A;
 font-style: italic;
}
#thirddiv{
background-color: #A0A0A0  ;
width: 100%; 
height:100%; 
}
#facebook{
 text-decoration: none;
 color:black;
 vertical-align: middle; 
}
#instagram{
text-decoration: none;
color:black;
vertical-align: middle; 
}
</style>

<head>
</head>
<body>
<ul>
  <li><a href="http://viktor19967.github.io/">Home</a></li>
  <li><a href="file:///C:/Users/vplaton14/Desktop/index.html">Portfolio</a></li>
  <li><a href="http://viktor19967.github.io/resume.html">Resume</a></li>
  <li><a href="http://viktor19967.github.io/Photos.html">Photos</a></li>
  <li><a href="http://viktor19967.github.io/Contact.information.html">Contact</a></li>
</ul>
 <div id=aboutdiv>
 <h1>Contact me and lets start something great together!! </h1>
<table id=table1> 
                <tr>
                    <td>Address:</td>
                    <td> Stadijono 3    </td>
                </tr>
			
                <tr>
                    <td>Email:</td>
					 <td> Platon 14@students.lcc.lt</td>
                    
                </tr>
                
                <tr>
                    <td>Phone:</td>
					<td>+567898765</td>
                </tr>
			      <tr>
                    <td>WEb-page:</td>
					<td>www.myweb.com</td>
                </tr>
				<tr>
                    <td>Skype</td>
					<td>play67</td>
                </tr>
</table>
</div>


<div id=thirddiv>
<table id=table>
 <tr>
 <td><button style="font-size:24px">
 <a href="https://www.facebook.com/viktor.platonov.35" id=facebook>
 Facebook
 </button></td>
 <td><button style="font-size:24px" id=instagram>
 <a href="https://www.instagram.com/" id=instagram>
 Instagram
 </button></td>
 </tr>
</table>
</div>
 
</body>



</html>
