<!DOCTYPE html>
<html>

<style>


ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #A8A8A8;
}
li a{
float: left;
display:block;
color:white;
text-decoration:none;
padding:14px 95px;
color:white;
}
li a:hover{
background-color:#C8C8C8;
}
#divone{
font-style: italic;
font-size: 550%;
width:100%;
height:450px;
background-image: url("offtotheraces.gif");
background-size: cover;
text-align:center;
}
#aboutdiv{
background-color:#C8C8C8;
width: 100%; 
height: 170px; 
position: relative;
}
span{
position: absolute; 
left: 350px; 
top: 21px; 
width: 500px; 
height: 84px; 
display: table; 
}
div span p{
display: table-cell; 
vertical-align: middle; 
color:black;
font-style: italic;
}
#aboutword{
display: table-cell; 
font-size:40px;
position: absolute;
left: 230px; 
top:auto;
color:#C64646;

}
#wordbelow{
font-size:40px;
font-style: italic;
}
#thirddiv{
background-color: #A0A0A0  ;
width: 100%; 
height:250px; 
}

#table{
top:800px; 
position: absolute;
left:40%; 
}
#facebook{
 text-decoration: none;
 color:black;
 vertical-align: middle; 
}
#instagram{
text-decoration: none;
color:black;
vertical-align: middle; 
}
</style>

<head>
</head>
<body>
<ul>
  <li><a href="http://viktor19967.github.io/">Home</a></li>
  <li><a href="http://viktor19967.github.io/resume.html">Resume</a></li>
  <li><a href="http://viktor19967.github.io/Photos.html">Photos</a></li>
  <li><a href="http://viktor19967.github.io/Contact.information.html">Contact</a></li>
</ul>
  <div id=divone>
  Victor Platonov
  <p id=wordbelow>Student and Web-designer</p>
  </div>
<div id=aboutdiv>
<p id=aboutword>About</p>
	<span><p>Klaipeda-born, Viktro Platonov s a students. 
	Klaipeda-born, Viktro Platonov s a students. Enjoy studing and spending time with muy friends.
	love my dog cat and parents ,laipeda-born, Viktro Platonovlaipeda-born, Viktro Platonovlaipeda-born, Viktro Platonovlaipeda-born, Viktro Platonovlaipeda-born, Viktro Platonovlaipeda-born,
	Viktro Platonovlaipeda-born, Viktro Platonov,Viktro Platonovlaipeda-born, Viktro PlatonovViktro Platonovlaipeda-born, Viktro Platonov
		<p>
		</span>
</div>
<div id=thirddiv>
<table id=table>
 <tr>
 <td><button style="font-size:24px">
 <a href="https://www.facebook.com/viktor.platonov.35" id=facebook>
 Facebook
 </button></td>
 <td><button style="font-size:24px" id=instagram>
 <a href="https://www.instagram.com/" id=instagram>
 Instagram
 </button></td>
 </tr>
 
</table>

</div>
 
</body>



</html>
