<!DOCTYPE html>
<html>

<style>
ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #A8A8A8;
}
li a{
float: left;
display:block;
color:white;
text-decoration:none;
padding:14px 95px;
color:white;
}
li a:hover{
background-color:#C8C8C8;
}
#thirddiv{
background-color: #A0A0A0  ;
width: 100%; 
height:100%; 
}
#facebook{
 text-decoration: none;
 color:black;
 vertical-align: middle; 
}
#instagram{
text-decoration: none;
color:black;
vertical-align: middle; 
}

#divone{
width: 100%; 
height:100%;
background-color:#d9d9d9;
}

table, th, td {
border: 1px black solid;
position:initial;
margin-left:10%; 
margin-right:10%;
top:100px;
}

img{
 width: 200px;
 height: 200px;
}
h1{
text-align:center;
color:  #6E6191;
font-style: italic;
}

h2{
text-align:center;
 font-style: italic;
}
p{
margin-left:10%; 
margin-right:10%;
}
</style>
<head>
</head>
<body>
<ul>
  <li><a href="file:///C:/Users/User/Desktop/viktor19967.github.io/the%20menu%20.html">Home</a></li>
  <li><a href="file:///C:/Users/vplaton14/Desktop/index.html">Portfolio</a></li>
  <li><a href="file:///C:/Users/User/Desktop/viktor19967.github.io/resume%20.html">Resume</a></li>
  <li><a href="file:///C:/Users/vplaton14/Desktop/index.html">Photos</a></li>
  <li><a href="file:///C:/Users/User/Desktop/viktor19967.github.io/Contact%20information.html">Contact</a></li>
</ul>
  <div id=divone>
  <h1> Get to know me better by exploring my hobbies and interests</h1>

 <table> 
		<h2>Hicking is my passion since I was 10 ...</h2>
                <tr> 
                    <td><img src="https://raw.githubusercontent.com/viktor19967/viktor19967.github.io/4b6678880d98a84766f5c5f1eff30c58c67397ad/f1.gif"/></td>
                    <td>
					<p>Hobbie discription. I like hiking.Hobbie discription. 
					I like hikingHobbie discription. I like hikingHobbie discription. 
					I like hikingHobbie discription. I like hikingHobbie discription. 
					I like hikingHobbie discription. I like hiking. Hobbie discription. 
					I like hiking.Hobbie discription. I like hikingHobbie discription.
					I like hikingHobbie discription. I like hikingHobbie discription. 
					I like hikingHobbie discription. I like hikingHobbie discription. </p>
				  </td>
                </tr>
				</table>
				
				
				<table>
				<h2>I enjoy traveling, my dream is to travel around the world! </h2>
				<tr> 
                    <td>
					<p>Hobbie discription. I like hiking.Hobbie discription. 
					I like hikingHobbie discription. I like hikingHobbie discription. 
					I like hikingHobbie discription. I like hikingHobbie discription. 
					I like hikingHobbie discription. I like hiking. Hobbie discription. I like hiking.Hobbie discription. 
					I like hikingHobbie discription. I like hikingHobbie discription. 
					I like hikingHobbie discription. I like hikingHobbie discription. </p>
				  </td>
				   <td><img src="https://raw.githubusercontent.com/viktor19967/viktor19967.github.io/4b6678880d98a84766f5c5f1eff30c58c67397ad/f1.gif"/></td>
                </tr>
				<tr> 
				

 <table> 
		<h2>My friends also play an important role in my life</h2>
                <tr> 
                    <td><img src="https://raw.githubusercontent.com/viktor19967/viktor19967.github.io/4b6678880d98a84766f5c5f1eff30c58c67397ad/f1.gif"/></td>
                    <td>
					<p>Hobbie discription. I like hiking.Hobbie discription. 
					I like hikingHobbie discription. I like hikingHobbie discription. 
					I like hikingHobbie discription. I like hikingHobbie discription. 
					I like hikingHobbie discription. I like hiking. Hobbie discription. 
					I like hiking.Hobbie discription. I like hikingHobbie discription.
					I like hikingHobbie discription. I like hikingHobbie discription. 
					I like hikingHobbie discription. I like hikingHobbie discription. </p>
				  </td>
                </tr>
				</table>
</table>
 <div id=thirddiv>
<table id=table>
 <tr>
 <td><button style="font-size:24px">
 <a href="https://www.facebook.com/viktor.platonov.35" id=facebook>
 Facebook
 </button></td>
 <td><button style="font-size:24px" id=instagram>
 <a href="https://www.instagram.com/" id=instagram>
 Instagram
 </button></td>
 </tr>
</table>
</div>
 
 
</body>



</html>
