<!DOCTYPE html>
<html>

<style>


ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #A8A8A8;
}
li a{
float: left;
display:block;
color:white;
text-decoration:none;
padding:14px 95px;
color:white;
}
li a:hover{
background-color:#C8C8C8;
}
#divone{
font-style: italic;
font-size: 550%;
width:100%;
height:450px;
background-size: cover;
background-color:#f0f0f5;
text-align:center;
}
#aboutdiv{
background-color:#ffffe6;
width: 100%; 
height: 800px; 
}
span{
position: absolute; 
left: 350px; 
top: 21px; 
width: 500px; 
height: 84px; 
display: table; 
}
div span p{
display: table-cell; 
vertical-align: middle; 
color:balck;
font-style: italic;
}


#thirddiv{
background-color: #A0A0A0  ;
width: 100%; 
height:200px; 
vertical-align: middle; 
}
#table{
border: 0px;
vertical-align: middle; 
margin:auto;
top:auto;
}
#facebook{
 text-decoration: none;
 color:black;
 vertical-align: middle;
 border: 0px;
}
#instagram{
text-decoration: none;
color:black;
vertical-align: middle; 
border: 0px;
}

#tdfacebook{
border: 0px;
}
#tdinstagram{
border: 0px;
}


img{
width: 500px;
height: 100%;
}
#basic{
font-family: "Times New Roman";
font-size: 50px;
}
#table1{
border: 2px solid #33334d;
margin: auto;
border-collapse: collapse;
width: 60%;
height: 200px;
}
tr{
border: 2px solid #33334d;
margin: auto;
text-align: center;
}
td{
border: 2px solid #33334d;
margin: auto;
text-align: center;
color:#AB3854
}
th{
border: 2px solid #33334d;
margin: auto;
font-size: 20px;
font-style: italic;
text-align: center;
}
h1{
 margin: auto;
 width: 60%;
 padding: 30px;
 text-align: center;
}
h2{
margin: auto;
 width: 60%;
 padding: 30px;
 text-align: center;
color:#0f618a;
}
#table{
margin: 0 auto;
 padding : 5%;
}

</style>

<head>
</head>
<body>
<ul>
 <li><a href="http://viktor19967.github.io/">Home</a></li>
  <li><a href="file:///C:/Users/vplaton14/Desktop/index.html">Portfolio</a></li>
  <li><a href="http://viktor19967.github.io/resume.html">Resume</a></li>
  <li><a href="http://viktor19967.github.io/Photos.html">Photos</a></li>
  <li><a href="http://viktor19967.github.io/Contact.information.html">Contact</a></li>
</ul>
  <div id=divone>
  <Img src="viktor19967.github.io/forweb.gif" alt="face">
  </div>
 <div id=aboutdiv>
 <h1>Some basic facts about my career</h1>
 <h2> Education</h2>
<table id=table1> 
			<thead>
                <tr>
                <th>Institution</th>
				<th>Achievements</th>
                <th>Date of Graduation</th>
                </tr>
            </thead>
			
            <tbody>
                <tr>
                    <td>Gorkio high school</td>
                    <td>I like writing essay, public speaking and media. 
					I also enjoy studing web design.im a contemporary
					communication student. </td> 
					<td>2010</td>
    
                </tr>
				
				
                
                <tr>
                    <td>"Zaliakalnio" gimnazium</td>
                    <td>I like writing essay, public speaking and media. 
					I also enjoy studing web design.im a contemporary
					communication student. </td>
					<td>2014</td>
                </tr>
                
                <tr>
                    <td>Lcc international</td>
                    <td><p>im a contemporary communication student. 
					I like writing essay, public speaking and media. 
					I also enjoy studing web design.im a contemporary
					communication student. I like writing essay, public 
					speaking and media. I also enjoy studing web designim 
					a contelic speaking and media. I also enjoy studing web design</p> </td>
					<td>2018</td>
                </tr>
            </tbody>
			
</table>
<h2> Work Experience </h2>
<table id=table1>
            
			<thead>
                <tr>
                <th>Institution</th>
				<th>Responsibilities </th>
                <th>Date of warking</th>
                </tr>
            </thead>
			
            <tbody>
                <tr>
                    <td>"Rimi" shopping mall</td>
                    <td>I like writing essay, public speaking and media. 
					I also enjoy studing web design.im a contemporary
					communication student. </td> 
					<td>2010</td>
    
                </tr>
            </tbody>
			
</table>

</div>


<div id=thirddiv>
<table id=table>

 <tr id=trfacebook>
 
 <td id=tdfacebook><button style="font-size:24px">
 <a href="https://www.facebook.com/viktor.platonov.35" id=facebook>
 Facebook
 </button></td>
 
 <td id=tdinstagram><button style="font-size:24px">
 <a href="https://www.instagram.com/" id=instagram>
 Instagram
 </button></td>
 
 
 </tr>
 
</table>
</div>
 
</body>



</html>
